<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset
        {
            text-align:center;
            border-left:none;
            border-right:none;
            border-bottom:none;
            width:300px;
            border-top:1px solid gray;
        }
        .first
        {
            font-weight: bold;
            font-size: 50px;
            text-align: left;
            margin-bottom: 20px;
            margin-left: 20px;
            width: 300px;
        }
        .second
        {
            margin-bottom: 30px;
            margin-left: 20px;
        }
        body
        {
            text-align: center;
            justify-content: center;
            border:1px solid gray;
            width:500px;
        }
        button
        {
            margin-bottom: 20px;
            width: 200px;
            color: black;
            padding: 5px;
            
        }
        details div
        {
            
            text-align: left;
        }
        summary
        {
            text-align: left;
        }
        .third
        {
             justify-content: center;
             margin: none;
         
        }
        dl{
            width: 300px;
            height: 10px;
            margin-right: 80px;
        }

    
       
    </style>
   
</head>
<body>
    <div>
        <fieldset>
            <div class="first">
                sign in
            </div>
            <div class="second">
                <b>email or mobile phone number</b> 
                <dl>
                    <dd>
                        <dd><input type="text" name="email"  width="60"</dd>
                    </dd>
                </dl>
            </div>
            <button>continue</button>
            <div>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</div>
            <details>
                <summary>need help?</summary>
                <div>forget password</div>
                <div>other issue with sign-in</div>
                
            </details>
        </fieldset>
    </div>
    <div>

    </div>
    <div class="third">
        <fieldset>
            <legend>New To Amazon ?</legend>
            <button>Create Your Amazon Account</button>
    
        </fieldset>
    </div>
    
</body>
</html>



