<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -300px;

        }
        .card{
            height: 400px;
            background-color: white;
            box-shadow: 2px 2px 2px black;
            margin: 10px;
            padding: 5px;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 30px;
        }
        .row div{
            margin: 5px;
            color: blue;
        }
        .card-header{
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: red;
        }
        .card-body{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="furniture.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                Gaming accessories
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="headsett.jpg" width="100%">
                        <p>headsets</p>

                    </div>
                    <div>
                        <img src="keyboard.jpg" width="100%">
                        <p>keyboard</p>

                    </div>
                </div> 
                <div class="row">
                    <div>
                        <img src="computer mice.jpg" width="100%">
                        <p>Computer Mice</p>

                    </div>
                    <div>
                        <img src="chairs.jpg" width="100%">
                        <p>Chairs</p>

                    </div>
                </div>               
            </div>

            </div>
            
        </div>
        <div class="card">
            <div class="card-header">
                Deals & Promotions
            </div>
            <div class="card-body">
                <img src="cycle.jpg" width="300" height="300">
                <p>Shop now</p>
            </div>
           
        </div>
        <div class="card">
            <div class="card-header">
                Beauty picks
            </div>
            <div class="card-body">
                <img src="beauty.jpg" width="300" height="300">
                <p>Shop now</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Dresses
            </div>
            <div class="card-body">
                <img src="dresss.jpg" width="300" height="300">
                <p>Shop now</p>
            </div>

        </div>
    </section>
          
</body>
</html>