<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        footer
        {
            background-color: black;
            color: white;
            padding: 5px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        ol
        {
            list-style: none;
        }
        li
        {
            margin-bottom: 15px;
            margin-right: 30px;

        }
        .title
        {
            font-weight: bold;
            font-size: 20px;
            font-family: arial;
        }
        
        
    </style>
    
    
</head>
<body>
    <footer>
        <div>
            <ol>
                <li class="title">get to know us</li>
                <li>about us</li>
                <li>careers</li>
                <li>press release</li>
                <li>amazon science</li>
            </ol>

        </div>
        <div class="second">
            <ol>
                <li class="title">connect with us</li>
                <li class="bi bi-facebook">facebook</li>
                <li class="bi bi-twitter">twitter</li>
                <li class="bi bi-instagram">instagram</li>
            </ol>

        </div>
        <div>

        </div>
        <div>

        </div>
    </footer>
</body>
</html>