<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 250px;
            box-shadow: 2px 3px 3px gray;
            padding: 10px;
            position: absolute;
            display: grid;
            grid-template-columns: 6fr 6fr;

        }
        .card-1{
            background-color: red;
            color: white;
            margin-right: 50px;
            width: 50px;
            z-index:1;
        }
        .card-2{
            background-color: green;
            color: white;
            margin-left: 50px;
            
            width: 100px;
            z-index: 2;
        }
        .card-3{
            background-color: yellow;
            color: red;
            margin-right: 50px;
            
            z-index: 3;
            
        }
        .card-4{
            background-color: yellow;
            color: red;
            margin-left: 155px;
            margin-top: 100px;
            z-index: 4;
    </style>
</head>
<body>
    <div class="card-1">
        <h2>card-1</h2>
    </div>
    <div class="card-2">
        <h2>card-2</h2>
    </div>
    <div class="card-3">
        <h2>card-3</h2>
    </div>
    <div class="card-3">
        <h2>card-3</h2>
    </div>
    
</body>
</html>