<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .men{
            border: 1px solid gray;
            width: 300px;
            overflow: hidden;
            opacity: 0.8;
        }
        .men:hover{
            opacity: 1;
        }
        .men-banner{
            transform: translateX(0px);
        }
        .men-banner:hover{
            transform: translateX(-5px);
            
        }
        button{
            width: 100px;
            transform: translateX(0px);
            transition: 2s;
        }
        button:hover span{
            transform: translateX(20px);
            transition: 2s;
        }
    </style>
</head>
<body>
   <div class="men">
     <div class="men-banner">
        <img src="men.jpeg" width="300" height="400">
     </div>
    </div>
     <button>
        <span class="bi bi-arrow-right">shop</span>
     </button>
   
</body>
</html>