<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input+span{
            display: none;
        }
        input:required+span{
            display: inline;
            color: red;
            
        }
        input:optional{
            background-color: yellowgreen;
        }
        input:required{
            background-color: yellow;
        }
        #username:valid~div{
            display: none;
            
        }
        #username:invalid~div{
            color: red;
            display: block;
        }
        #username:valid+span{
            display: none;
        }
        #username:valid{
            background-color: lightgreen;
        }
        #mobile:invalid~div{
            color: red;
            display: block;
        }
        #mobile:valid~div{
            display: none;
            color: lawngreen;
        }
        #age:in-range~div{
            display: none;
        }
        #age:out-of-range~div{
            display: block;
            color: red;
        }
    </style>
</head>
<body>
    <dl>
        <dt>user name</dt>
        <dd>
            <input type="text" id="username" required><span>*</span>
            <div>username required</div>
        </dd>
        <dt>mobile</dt>
        <dd>
            <input type="text" id="mobile" pattern="\+91\d{10}" required  ><span>*</span>
             <div>invalid mobile</div>
        </dd>
        <dt>age</dt>
        <dd>
            <input type="number"  id="age" min="15" max="30" required><span>*</span>
            <div>age 15 to 30 only</div>
        </dd>
    </dl>
    <button>submit</button>
</body>
</html>