<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt{
            font-weight: bold;

        }
        ul{
            list-style: none;
            border: 1px solid gray;
            width: 200px;
            height: 50px;
            overflow: auto;
            padding: 10px;
        }
        .note{
            border: 1px solid red;
            padding: 10px;
            width: 200px;
        }
        .terms:checked+label{
            color: green;
        }
        .terms+label{
            color: red;
        }
        .terms~button{
            display: none;
            
        }
        .terms:checked~button{
            display: block;
        }
    </style>

</head>
<body>
    <form>
        <div>
            <label> <b>select courses </b>   </label> w
            <div>
                <ul>
                    <li><input type="checkbox">ui</li>
                    <li><input type="checkbox">mongodb</li>
                    <li><input type="checkbox">oracle</li>
                    <li><input type="checkbox">jsp</li>
                </ul>
            </div>
            
        </div>
        <div>
            <label>terms of service</label>
            <div class="note">
                read our terms and service<br>
                A network is a set of connected devices. Whenever we have multiple devices, we have the problem of how to connect them to make one-to-one communication possible. One solution is to make a point-to-point connection between each pair of devices (a mesh topology) or between a central device and every other device (a star topology
            </div>
            <div>
                <input type="checkbox" class="terms" ><label>i accept</label>
                <br><br>
                <button>submit</button>
            </div>
        </div>
        
    </form>
</body>
</html>