<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        .lang a{
            text-decoration: none;
            color:rgb(167, 155, 155); ;
        }
        .lang{
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(167, 155, 155);
            font-size: small;
        }
        .foot{
            display: flex;
            justify-content: center;
        }
        .foot a{
            text-decoration: none;
            color: rgb(167, 155, 155);
            font-size: small;
            margin-right: 10px;
        }
        .imag{
            margin-left: 70px;
        }
        .get{
            margin-top: 15px;
            margin-bottom: 18px;
            margin-left: 120px;
        }
        form{
            width: 300px;
        }
        .bord-left,.bord-right{
            border-top: 2px solid rgb(150, 147, 147);
            width: 120px;
        }
        .bord{
            display: flex;
            justify-content: space-between;
        }
        .or{
            margin-top: -15px;
        }
        .fb{
            margin-top: 30px;
            margin-left: 60px;
            color: rgb(18, 64, 218);
        }
        .fp{
            margin-top: 30px;
            margin-left: 90px;
            color: rgb(57, 55, 55);
            margin-bottom: 30px;
        }
        .acc{
            padding: 20px;
            margin-left: 80px;
        }
    </style>
</head>
<body >
  <div class=" container-fluid d-grid justify-content-center align-items-center">
    <div class="border border-2  mt-3 mb-2">
      <div class="ms-5 me-5">
        <div class="mt-4 mb-5 ms-5"><img src="insta5.png" width="150px"></div>
        <div>
            <form class="mb-5">
                <input type="text" placeholder="Phone number,Username, or email" class="form-control mb-2">
                <input type="password" placeholder="Password" class="form-control mb-3">
                <button type="submit" class="btn btn-primary w-100">Log in</button>
            </form>
            <div class="bord">
                <div class="bord-left"></div>
                <span class="or">OR</span>
                <div class="bord-right"></div>
            </div>
            <div class="fb">
                <div class="bi bi-facebook">&nbsp;&nbsp;Log in with Facebook</div>
            </div>
            <div class="fp">Forgot Password &quest;</div>
        </div>
      </div>
    </div>   
    <div class="border border-2">
        <div class="acc "> Don't have an account&quest;&nbsp;<a href="" class="text-decoration-none">Sign Up&quest;</a></div>
    </div> 
    <div>
        <div class="get">Get the app</div>
        <div class="imag">
            <span><img src="googleplay.png" width="100px"></span>
            <span><img src="microsoft.png" width="100px"></span>
        </div>
    </div>
  </div>
    <footer>
      <div class="foot">
        <div><a href="#">meta</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Blog</a></div>
        <div><a href="#">Jobs</a></div>
        <div><a href="#">Help</a></div>
        <div><a href="#">API</a></div>
        <div><a href="#">Privacy</a></div>
        <div><a href="#">Terms</a></div>
        <div><a href="#">Top Accounts</a></div>
        <div><a href="#">Locations</a></div>
        <div><a href="#">Instagram Lite</a></div>
        <div><a href="#">Contact Uploading & Non-Users</a></div>
        <div><a href="#">Meta verified</a></div><br>
      </div>
      <div class="lang">
        <div><a href="#">English <span class="bi bi-chevron-down"></span></a></div>
        <div>&copy;2023 Instagram from Meta</div>
      </div>
    </footer>
</body>
</html>