<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        form{
            width:350px;
            border: 1px solid gray;
            padding: 20px;
            height: 380px;
        }
        section{
            display: flex;
            justify-content: center;
            height: 300px;

        }
        .first{
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            margin-bottom: 5px;
            margin-top: -20px;
            
        }
        .left-bar, .right-bar{
            border-top: 1px solid gray;
            width: 200px;
            margin-left: 20px;
            margin-right: 20px;

        }
        .new{
            display: flex;
        }
        .bar-title{
            margin-top: -15px;
            
        }
        .or{
            margin-top: 30px;
        }
        li{
            list-style: none;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        a{
            
            text-decoration: none;
        }
        .last{
            text-align: center;
        }
        .facebook{
             color:rgb(23, 23, 91) ;
        }
        .second-boarder{
          
            height: 40px;
        }
        .border-type{
            border: 2px solid grey;
            width: 300px;
            padding: 2px;  
        }
        footer
        {
            text-align: center;
            font-family: Arial;
            color: gray;
            height: 400px;
        }
        footer span
        {
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .row1
        {
            margin-bottom: 20px;
        }
        .acc{
            font-size: 6px;
        }
    </style>
</head>
<body>
    <br>
    <header> </header>
    <section>
    <div>
        <form>
            <div class="first ">
                <img src="insta5.png">
            </div>
            <div class="mb-2">
                <input type="text" placeholder="phone number,user name, or mobile" class="form-control">
            </div>
            <div class="mb-2">
                <input type="password" placeholder="password" class="form-control">
            </div>
            <div class="mt-4">
                <button class="btn btn-primary w-100">Log in</button>
            </div>
            <div class="or">
                <div class="mt-4">
                    <div class="new" >
                     <div class="left-bar"></div>
                     <span class="bar-title">  or  </span>
                     <div class="right-bar"></div>
                    </div>
                </div>
            </div>
            <div class="facebook">
                <li class="bi bi-facebook">Log in with facebook</li>
            </div>
            <div>
                <dl class="last">
                    <dd><a href="#" > forget password ?</a></dd>
                </dl>
            </div>
            <div class="m-3"><h1 class="border-type">Don't have an account ? <a href="#"> singn up</a></h1></div>
            <div class="last"><p>Get the app</p></div>
            <div>
               <span> <img src="googleplay.png"  width="100" height="50" ></span>
               <span><img src="microsoft.png"  width="100" height="50" ></span>
            </div>   
        </form>
    </div>  
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
    <footer>
        <div class="row1">
            <span>Meta</span>
            <span>About</span>
            <span>Blog</span>
            <span>Jobs</span>
            <span>help</span>
            <span>Api</span>
            <span>Privacy</span>
            <span>Terms</span>
            <span>Top account</span>
            <span>Location</span>
            <span>Instagram Lite</span>
            <span>Contact Uploading&non Users</span>
            <span>Meta Verified</span>
        </div>
        <div class="row2">
            <span>English</span>
            <span>&copy;2023 Instagram From Meta</span>
        </div>
    </footer>
    </div>   
</body>
</html>