<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topic{
            width: 200px;
            padding: 10px;
            box-shadow: 2px 2px 2px black;
            height: 100px;
            margin: 20px;
        }
        .container{
            display: flex;
        }
        ul{
            display: flex;
            list-style: none;
            background-color: black;
            color: white;
            padding: 10px;
        }
        li{
            font-size: 20px;
            margin-right: 50px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li:hover{
            background-color: green;

        }
        .topic:target{
            background-color:red;
            color:black;
            font-size: 30px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#html">HTML</a> </li>
            <li><a href="#css">CSS</a> </li>
            <li><a href="#javascript">JavaScript</a> </li>
        </ul>   
    </nav>
    <div class="container">
        <div id="html" class="topic">
            <h2>HTML</h2>
            <p>it is a markup language</p>
        </div> 
        <div id="css" class="topic">
            <h2>CSS</h2>
            <p>it defines styles for the html</p>
        </div>
         <div id="javascript" class="topic">
            <h2>JavaScript</h2>
            <p>it is client side language</p>  
        </div>       
    </div>
</body>
</html>