<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-top
        {
            background-color: rgb(127, 255, 150);
            color: purple;
            padding: 5px;
            font-size: 25px;
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        }
        nav
        {
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-family: arial;
            padding: 20px;
            background-color: white;
            border-bottom: 1px solid black;
        }
        .brand-title
        {
            font-size: 30px;
            font-weight: bold;
        }
        .brand-nav span
        {
            margin-right: 20px;
        }
        .banner
        {
            background: url(kid.jpeg);
            height: 610px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .title
        {
            font-size: 50px;
            font-family: arial;
            width: 700px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <div>190 west 21th street,suite 721 new york 10016</div>
            <div>youremail@gmail.com</div>
            <div>+1235 2355 98</div>
        </div>
        <nav>
            <div class="brand-title">kiddos</div>
            <div class="brand-nav">
                <span>home</span>
                <span>about</span>
                <span>teacher</span>
                <span>courses</span>
                <span>pricing</span>
                <span>blog</span>
                <span>blog</span>
            </div>
        </nav>
    </header>
    <section>
        <div class="banner">
        <div class="title">Kids Are The Best Explorers In The Word</div>
        </div>
    </section>
    
</body>
</html>