<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin-left: 100px;
            margin-right: 100px;  
        }
        .banner1{
            border-top:15px solid gray ;
            border-bottom: 15px solid gray;
            height: 350px;
            color: white;
            font-family: arial;
            margin-left: 100px;
            margin-right: 100px;  
        }
        .img{
            float: right;
            margin-right: 100px;
            margin-top: 20px;
        }
        .left-img{
            float: left;
            margin-left: 100px;
            margin-top: 20px;
        }
        .banner1-title{
            float: left;
            margin-left:100px ;
            width: 500px;
        }
        .banner2-title{
            float: right;
            margin-right:100px ;
            width: 500px;
        }
        .banner1-title h1{
            font-size: 40px;
            
            width: 500px;
        }
        .banner1-title p{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="banner1">
        <div class="banner1-title">
        <h1>Enjoy on your TV.</h1>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img">
            <img src="tv.png" width="350px " height="250px">
        </div>
    </div>
    <div class="banner1">
        <div class="banner2-title">
        <h1>Watch everywhere.</h1>
        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="left-img">
            <img src="tv2.png" width="350px " height="250px">
        </div>
    </div>
    <div class="banner1">
        <div class="banner1-title">
        <h1>Create profiles for children.</h1>
        <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
        <div class="img">
            <img src="child.png" width="350px " height="250px">
        </div>
    </div>
    <div class="banner1">
        <div class="banner2-title">
        <h1>Download your shows to watch offline.</h1>
        <p>Save your favourites easily and always have something to watch.</p>
        </div>
        <div class="left-img">
            <img src="mobile.png" width="350px " height="250px">
        </div>
    </div>
</body>
</html>