<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-size: cover;
            background-size: 1500px;
        }
        section
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;

        }
        main
        {
            text-align: center;
            color:red;
            font-family: arial;
        }
        .title
        {
            font-size: 60px;
            font-weight: bold;
        }
        .sub-title
        {
            font-size: 25px;
            margin-top: 10px;
            color: blue;
            margin-right: 30px;
        }
        .text
        {
            margin-top: 40px;
            color: blue;
        }
    </style>
</head>
<body background="netflix3.jpeg.png">
    <section>
        <main>
            <div class="title">Unlimited movies, TV shows and more.</div>
            <div class="sub-title">Watch anywhere. Cancel anytime. </div>
            <div class="text">Ready to watch? Enter your email to create or restart your membership.</div>
        </main>
    </section>
    
</body>
</html>