<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .count{
            background-color: red;
            color: white;
            padding: 3px;
            border-radius: 30px;
            font-weight: bold;
            position: absolute;
            right: -10px;
            top: -10px;
            width: 30px;
            height: 30px;
        }
        button{
            position: relative;
        }
        .cart-count{
            background-color: red;
            color: white;
            border: 2px;
            font-size: 10px;
            border-radius: 30px;
            padding: 10px;
            font-weight: bold;
            position: absolute;
            left: -3px;
            right: -10px;
            top: -10px;
            width: 10px;
            height: 20px;
        }
        div{
            position: relative;
            height: 20px;
            
        }
        .cart{
            width: 20px;
            h
        }
        div+span{
            width: 20px;
        }
    </style>
</head>
<body class="container-fluid">
    <h2>relative</h2>
    <button class="btn btn-primary btn-lg">
        <span class="bi bi-bell "></span>
        notifications
        <span class="count">4</span>
    </button>
    <h2>cart</h2>
    <div>
        <span class="bi bi-cart cart">cart</span>
        <span class="cart-count">2</span>
    </div>
</body>
</html>